<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="avtracksdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="act_fleetpairing">
    <Key>
      <PropertyRef Name="fleet_pair_id" />
    </Key>
    <Property Name="fleet_pair_id" Type="int" Nullable="false" />
    <Property Name="pair_start_date" Type="datetime" Nullable="false" />
    <Property Name="pair_end_date" Type="datetime" />
    <Property Name="proposed_date" Type="datetime" />
    <Property Name="fleet_parent_id" Type="int" />
    <Property Name="fleet_child_id" Type="int" />
    <Property Name="status" Type="bit" />
    <Property Name="account_id" Type="int" />
    <Property Name="timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="device_fleet_mapping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fleet_id" Type="int" Nullable="false" />
    <Property Name="start_date" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="map_data">
    <Key>
      <PropertyRef Name="device_id" />
      <PropertyRef Name="device_type" />
      <PropertyRef Name="date" />
      <PropertyRef Name="time" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="device_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
    <Property Name="position" Type="varchar" MaxLength="150" />
    <Property Name="altitude" Type="float" />
    <Property Name="speed_knots" Type="float" />
    <Property Name="course" Type="float" />
    <Property Name="satellites" Type="int" />
    <Property Name="hdop" Type="int" />
    <Property Name="battery" Type="int" />
    <Property Name="cellular_strength" Type="int" />
    <Property Name="device_status" Type="varchar" MaxLength="50" />
    <Property Name="power_status" Type="varchar" MaxLength="50" />
    <Property Name="timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="md_fleet">
    <Key>
      <PropertyRef Name="fleet_id" />
    </Key>
    <Property Name="fleet_id" Type="int" Nullable="false" />
    <Property Name="sap_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sap_resource_id" Type="varchar" MaxLength="50" />
    <Property Name="fleet_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fleet_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contractor_comp_id" Type="int" />
    <Property Name="contractor_comp_name" Type="varchar" MaxLength="50" />
    <Property Name="owner_id" Type="int" />
    <Property Name="owner_name" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="MD_Geofence">
    <Key>
      <PropertyRef Name="geofenceID" />
    </Key>
    <Property Name="geofenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="geofenceName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="lat1" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="long1" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="lat2" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="long2" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="lat3" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="long3" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="lat4" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="long4" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="coalAreaType" Type="varchar" MaxLength="50" />
    <Property Name="fuelAreaType" Type="varchar" MaxLength="50" />
    <Property Name="cycleIdentifier" Type="tinyint" Nullable="false" />
    <Property Name="orderGeofence" Type="int" Nullable="false" />
    <Property Name="tripSectionID" Type="int" Nullable="false" />
    <Property Name="portID" Type="int" />
    <Property Name="layerZIndex" Type="int" />
    <Property Name="distance" Type="int" Nullable="false" />
    <Property Name="upstreamSteamingDuration" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="downstreamSteamingDuration" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="upstreamSteamingDuration_MBP" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="downstreamSteamingDuration_MBP" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="avgDurationMinutes" Type="decimal" Precision="18" Scale="4" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="locationAreaID" Type="int" />
  </EntityType>
  <EntityType Name="time_setup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_fleet_id">
    <End Role="md_fleet" Type="Self.md_fleet" Multiplicity="1" />
    <End Role="device_fleet_mapping" Type="Self.device_fleet_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="md_fleet">
        <PropertyRef Name="fleet_id" />
      </Principal>
      <Dependent Role="device_fleet_mapping">
        <PropertyRef Name="fleet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="avtracksdbModelStoreContainer">
    <EntitySet Name="act_fleetpairing" EntityType="Self.act_fleetpairing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="device_fleet_mapping" EntityType="Self.device_fleet_mapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="map_data" EntityType="Self.map_data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="md_fleet" EntityType="Self.md_fleet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MD_Geofence" EntityType="Self.MD_Geofence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="time_setup" EntityType="Self.time_setup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_fleet_id" Association="Self.FK_fleet_id">
      <End Role="md_fleet" EntitySet="md_fleet" />
      <End Role="device_fleet_mapping" EntitySet="device_fleet_mapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>