<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="avtracksdbModelStoreContainer" CdmEntityContainer="avtracksdbEntities">
    <EntitySetMapping Name="act_fleetpairing">
      <EntityTypeMapping TypeName="avtracksdbModel.act_fleetpairing">
        <MappingFragment StoreEntitySet="act_fleetpairing">
          <ScalarProperty Name="fleet_pair_id" ColumnName="fleet_pair_id" />
          <ScalarProperty Name="pair_start_date" ColumnName="pair_start_date" />
          <ScalarProperty Name="pair_end_date" ColumnName="pair_end_date" />
          <ScalarProperty Name="proposed_date" ColumnName="proposed_date" />
          <ScalarProperty Name="fleet_parent_id" ColumnName="fleet_parent_id" />
          <ScalarProperty Name="fleet_child_id" ColumnName="fleet_child_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_fleet_mapping">
      <EntityTypeMapping TypeName="avtracksdbModel.device_fleet_mapping">
        <MappingFragment StoreEntitySet="device_fleet_mapping">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="fleet_id" ColumnName="fleet_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="map_data">
      <EntityTypeMapping TypeName="avtracksdbModel.map_data">
        <MappingFragment StoreEntitySet="map_data">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="device_type" ColumnName="device_type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="altitude" ColumnName="altitude" />
          <ScalarProperty Name="speed_knots" ColumnName="speed_knots" />
          <ScalarProperty Name="course" ColumnName="course" />
          <ScalarProperty Name="satellites" ColumnName="satellites" />
          <ScalarProperty Name="hdop" ColumnName="hdop" />
          <ScalarProperty Name="battery" ColumnName="battery" />
          <ScalarProperty Name="cellular_strength" ColumnName="cellular_strength" />
          <ScalarProperty Name="device_status" ColumnName="device_status" />
          <ScalarProperty Name="power_status" ColumnName="power_status" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="md_fleet">
      <EntityTypeMapping TypeName="avtracksdbModel.md_fleet">
        <MappingFragment StoreEntitySet="md_fleet">
          <ScalarProperty Name="fleet_id" ColumnName="fleet_id" />
          <ScalarProperty Name="sap_id" ColumnName="sap_id" />
          <ScalarProperty Name="sap_resource_id" ColumnName="sap_resource_id" />
          <ScalarProperty Name="fleet_type" ColumnName="fleet_type" />
          <ScalarProperty Name="fleet_name" ColumnName="fleet_name" />
          <ScalarProperty Name="contractor_comp_id" ColumnName="contractor_comp_id" />
          <ScalarProperty Name="contractor_comp_name" ColumnName="contractor_comp_name" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="owner_name" ColumnName="owner_name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MD_Geofence">
      <EntityTypeMapping TypeName="avtracksdbModel.MD_Geofence">
        <MappingFragment StoreEntitySet="MD_Geofence">
          <ScalarProperty Name="geofenceID" ColumnName="geofenceID" />
          <ScalarProperty Name="geofenceName" ColumnName="geofenceName" />
          <ScalarProperty Name="lat1" ColumnName="lat1" />
          <ScalarProperty Name="long1" ColumnName="long1" />
          <ScalarProperty Name="lat2" ColumnName="lat2" />
          <ScalarProperty Name="long2" ColumnName="long2" />
          <ScalarProperty Name="lat3" ColumnName="lat3" />
          <ScalarProperty Name="long3" ColumnName="long3" />
          <ScalarProperty Name="lat4" ColumnName="lat4" />
          <ScalarProperty Name="long4" ColumnName="long4" />
          <ScalarProperty Name="coalAreaType" ColumnName="coalAreaType" />
          <ScalarProperty Name="fuelAreaType" ColumnName="fuelAreaType" />
          <ScalarProperty Name="cycleIdentifier" ColumnName="cycleIdentifier" />
          <ScalarProperty Name="orderGeofence" ColumnName="orderGeofence" />
          <ScalarProperty Name="tripSectionID" ColumnName="tripSectionID" />
          <ScalarProperty Name="portID" ColumnName="portID" />
          <ScalarProperty Name="layerZIndex" ColumnName="layerZIndex" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="upstreamSteamingDuration" ColumnName="upstreamSteamingDuration" />
          <ScalarProperty Name="downstreamSteamingDuration" ColumnName="downstreamSteamingDuration" />
          <ScalarProperty Name="upstreamSteamingDuration_MBP" ColumnName="upstreamSteamingDuration_MBP" />
          <ScalarProperty Name="downstreamSteamingDuration_MBP" ColumnName="downstreamSteamingDuration_MBP" />
          <ScalarProperty Name="avgDurationMinutes" ColumnName="avgDurationMinutes" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="locationAreaID" ColumnName="locationAreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="time_setup">
      <EntityTypeMapping TypeName="avtracksdbModel.time_setup">
        <MappingFragment StoreEntitySet="time_setup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_type" ColumnName="device_type" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>