<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="avtracksdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="act_fleetpairing">
    <Key>
      <PropertyRef Name="fleet_pair_id" />
    </Key>
    <Property Name="fleet_pair_id" Type="Int32" Nullable="false" />
    <Property Name="pair_start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pair_end_date" Type="DateTime" Precision="3" />
    <Property Name="proposed_date" Type="DateTime" Precision="3" />
    <Property Name="fleet_parent_id" Type="Int32" />
    <Property Name="fleet_child_id" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <Property Name="account_id" Type="Int32" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="device_fleet_mapping">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="device_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fleet_id" Type="Int32" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="md_fleet" Relationship="Self.FK_fleet_id" FromRole="device_fleet_mapping" ToRole="md_fleet" />
  </EntityType>
  <EntityType Name="map_data">
    <Key>
      <PropertyRef Name="device_id" />
      <PropertyRef Name="device_type" />
      <PropertyRef Name="date" />
      <PropertyRef Name="time" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="device_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="device_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="position" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="altitude" Type="Double" />
    <Property Name="speed_knots" Type="Double" />
    <Property Name="course" Type="Double" />
    <Property Name="satellites" Type="Int32" />
    <Property Name="hdop" Type="Int32" />
    <Property Name="battery" Type="Int32" />
    <Property Name="cellular_strength" Type="Int32" />
    <Property Name="device_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="power_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="md_fleet">
    <Key>
      <PropertyRef Name="fleet_id" />
    </Key>
    <Property Name="fleet_id" Type="Int32" Nullable="false" />
    <Property Name="sap_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sap_resource_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fleet_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fleet_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contractor_comp_id" Type="Int32" />
    <Property Name="contractor_comp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="owner_id" Type="Int32" />
    <Property Name="owner_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="device_fleet_mapping" Relationship="Self.FK_fleet_id" FromRole="md_fleet" ToRole="device_fleet_mapping" />
  </EntityType>
  <EntityType Name="MD_Geofence">
    <Key>
      <PropertyRef Name="geofenceID" />
    </Key>
    <Property Name="geofenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="geofenceName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lat1" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="long1" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="lat2" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="long2" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="lat3" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="long3" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="lat4" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="long4" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="coalAreaType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fuelAreaType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cycleIdentifier" Type="Byte" Nullable="false" />
    <Property Name="orderGeofence" Type="Int32" Nullable="false" />
    <Property Name="tripSectionID" Type="Int32" Nullable="false" />
    <Property Name="portID" Type="Int32" />
    <Property Name="layerZIndex" Type="Int32" />
    <Property Name="distance" Type="Int32" Nullable="false" />
    <Property Name="upstreamSteamingDuration" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="downstreamSteamingDuration" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="upstreamSteamingDuration_MBP" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="downstreamSteamingDuration_MBP" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="avgDurationMinutes" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="locationAreaID" Type="Int32" />
  </EntityType>
  <EntityType Name="time_setup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="device_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_fleet_id">
    <End Role="md_fleet" Type="Self.md_fleet" Multiplicity="1" />
    <End Role="device_fleet_mapping" Type="Self.device_fleet_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="md_fleet">
        <PropertyRef Name="fleet_id" />
      </Principal>
      <Dependent Role="device_fleet_mapping">
        <PropertyRef Name="fleet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="avtracksdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="act_fleetpairing" EntityType="Self.act_fleetpairing" />
    <EntitySet Name="device_fleet_mapping" EntityType="Self.device_fleet_mapping" />
    <EntitySet Name="map_data" EntityType="Self.map_data" />
    <EntitySet Name="md_fleet" EntityType="Self.md_fleet" />
    <EntitySet Name="MD_Geofence" EntityType="Self.MD_Geofence" />
    <EntitySet Name="time_setup" EntityType="Self.time_setup" />
    <AssociationSet Name="FK_fleet_id" Association="Self.FK_fleet_id">
      <End Role="md_fleet" EntitySet="md_fleet" />
      <End Role="device_fleet_mapping" EntitySet="device_fleet_mapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>